// This code was modified from 10Print by Casey Reas, for school projects
// Luna Valentini
// **10 print algorithm modified in colors (color mode, backgroud and stroke colors)

import processing.pdf.*;
import java.util.Calendar;

int w = 16;
int h = 16;
int index = 0;

boolean savePDF = false;


void setup() {
  size(640, 384);
  colorMode(HSB, 360, 100, 100); // I changed the color mode
  background(175, 0, 0); // black background
  strokeWeight(3);
  stroke(224);
  smooth();
}

void draw() {
  int x1= w*index;
  int x2 = x1 + w;
  int y1 = h*23; 
  int y2 = h*24; // 384:16=24  multiples of 16 up to the edge
  float c= random(150,200); // c color random variable declared in a range between 150 and 200

  if (savePDF) beginRecord(PDF, timestamp()+".pdf");

  if (random(2) < 1) {
    line (x2, y1, x1, y2);
    stroke(c, 100, 100); // stroke: H random, S and B fixed
  } 
  else {
    line (x1, y1, x2, y2);
    stroke(c, 100, 100);
  }

  index++; // successiva righetta
  if (index == width/w) { // this means "when I reach the end go to head"
    PImage p = get (0, h, width, h*23);  // ??? need explanation
    background(175, 0, 0);
    set (0, 0, p);
    index=0;
  }

  if (savePDF) {
    savePDF = false;
    endRecord();
  }
}

void keyPressed() {1_lv14_10PRINT_blue randomness
  if (key=='s' || key=='S') saveFrame(timestamp()+"_##.png");
  if (key=='p' || key=='P') savePDF = true;
}


String timestamp() {
  Calendar now = Calendar.getInstance();
  return String.format("%1$ty%1$tm%1$td_%1$tH%1$tM%1$tS", now);
}

